<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta property="og:title" content="Mini Arena" />
    <meta property="og:type" content="game" />
    <meta property="og:url" content="http://raintomorrow.cc/games/mini-arena" />
    <meta property="og:image" content="http://raincole.github.io/mini-arena-page/img/og-image.png" />
    <meta property="og:site_name" content="Mini Arena" />
    <meta property="og:description" content="Prototype of a Turn-Based Stragtegy Game." />

    <link rel="canonical" href="http://raintomorrow.cc/games/mini-arena"/>
    <link rel="shortcut icon" href="http://raincole.github.io/mini-arena-page/favicon.ico"/>

    <title>Mini Arena(Prototype)</title>

    <script type="text/javascript">
      // Redirect Github Page to my own domain
      if (window.location.href.indexOf('http://raincole.github') === 0) {
          window.location.href = 'http://raintomorrow.cc/games/mini-arena';
      }
    </script>

    <style type="text/css">
    <!--
    body {
      font-family: Helvetica, Verdana, Arial, sans-serif;
      background-color: white;
      background-image: url(http://raincole.github.io/mini-arena-page/img/background.png);
      color: black;
      text-align: center;
    }
    a:link, a:visited {
      color: #444;
    }
    a:active, a:hover {
      color: #888;
    }
    header {
      margin: 20px;
      font-size: 48px;
      font-weight: bold;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    p.footer {
      font-size: 14px;
      line-height: 28px;
    }
    div.content {
      margin: auto;
      width: 640px;
    }
    div.missing {
      margin: auto;
      position: relative;
      top: 50%;
      width: 193px;
    }
    div.missing a {
      height: 63px;
      position: relative;
      top: -31px;
    }
    div.missing img {
      border-width: 0px;
    }
    table.manual {
      margin: 40px auto;
      border-collapse: collapse;
    }
    table.manual td {
      padding: 5px 15px;
      font-size: 20px;
      border: 1px solid black;
    }
    table.manual td.description {
      font-size: 16px;
    }
    -->
    </style>
  </head>
  <body>
    <header>Mini Arena(Prototype)</header>

    <div class="content">

    <div id="applet_container">
      <applet code="org.lwjgl.util.applet.AppletLoader" archive="lwjgl_util_applet.jar" codebase="." width="640" height="480">

      <param name="al_title" value="HelloApplet">
      <param name="al_main" value="ArenaApplet">
      <param name="al_progressbar" value="appletprogress.gif">

      <param name="al_bgcolor" value="000000">
      <param name="al_fgcolor" value="ffffff">

      <param name="al_jars" value="mini_arena.jar, gdx.jar, gdx-backend-lwjgl.jar">

      <param name="al_windows" value="gdx-natives.jar, gdx-backend-lwjgl-natives.jar">
      <param name="al_linux" value="gdx-natives.jar, gdx-backend-lwjgl-natives.jar">
      <param name="al_mac" value="gdx-natives.jar, gdx-backend-lwjgl-natives.jar">
      <param name="al_solaris" value="gdx-natives.jar, gdx-backend-lwjgl-natives.jar">

      <param name="codebase_lookup" value="false">

      <param name="java_arguments" value="-Dsun.java2d.noddraw=true -Dsun.awt.noerasebackground=true -Dsun.java2d.d3d=false -Dsun.java2d.opengl=true -Dsun.java2d.pmoffscreen=false -Xmx800M">
      <param name="separate_jvm" value="true">
      </applet>
    </div>

    <h3>Goal</h3>
    <p>Kill all enemies.</p>

    <h3>Instruction</h3>
    <p>Click your monsters to command them.<p>

    <h3>Control</h3>

    <table class="manual">
      <tr><td>Mouse Click</td><td class="description">select, action, etc</td></tr>
    </table>

    <p class="footer">
      &laquo;
      Created by <a target="_blank" href="http://raintomorrow.cc" title="Raincole">Raincole</a>,
      Powered by <a target="_blank" href="http://libgdx.badlogicgames.com/" title="libGDX">libGDX,</a>
      &raquo;<br/>
      &laquo;
      <a target="_blank" href="http://raintomorrow.cc/assets-list/mini-arena" title="Assets List">List of Asset Sources</a>
      &raquo;
    </p>

    </div>
  </body>
</html>
